DEPLOYMENT_ENVIRONMENT=local
JWT_SECRET_KEY=JOONY.KIM!!demo-api%%jwt^^secret
SENTRY_DSN=
DB_HOST=stkim.ddns.net
DB_USERNAME=studydb
DB_PASSWORD=studydb%#123
DB_PORT=3306
DB_NAME=studydb
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_RECYCLE=3600
